<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="signup.html">
    <!-- Fontawesome cdn link version 5 -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Splunk</title>
</head>

<body>
    <header>
        <h2>Splunk></h2>
        <nav>
            <ul class="nav">
                <li><a href="#">Products</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">why splunk?</a></li>
                <li><a href="#">resources</a></li>
            </ul>
        </nav>
       
        <div class="">
            <ul class="nav">
                <li>
                    <li><a href="#">Support</a></li>
                </li>
                <li><i class="far fa-search"></i>
                    <ul class="dropdown">
                        <textarea name="" id="" cols="50" rows="3">search</textarea>
                    </ul>
                </li>
                <li> <i class="far fa-globe"></i>
                    <ul class="dropdown">
                        <li><a href="#">English</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Spanish</a></li>
                    </ul>
                </li>
                <li> <i class="far fa-user"></i>
                    <ul class="dropdown">
                        <li><a href="login.html">Log In</a></li>
                        <li><a href="signup.html">sign Up</a></li>
                    </ul>
                </li>
                <li>
                    <button class="btn">Free Splunk</button>
                </li>
            </ul>
            
        </div>
        
    </header>
    
    <!-- container start -->
    <div class="firstsection">
        <div class="about-text">
            <h2>The Unified Security<br> and Observability<br> Platform </h2>
            <h3>Go from visibility to action, fast and at scale.</h3>
            <button class="btn1">See the Power of Splunk</button>
        </div>
    </div>
    <!-- container end -->

    <!-- user start -->
    <div class="user">
        <div class="box">
            <h2><span class="text1">25</span>M</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione.</p>
        </div>
        <div class="box">
            <h2><span class="text1">300</span>+</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
         <div class="box">
            <h2><span class="text1">70</span>%</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tenetur ratione</p>
        </div>
        <div class="box">
            <h2><span class="text1">2</span>x</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Tenetur ratione</p>
        </div>
    </div>
        <!-- user end  -->
    
    <footer>
        <div class="footer-text">
            <div class="footer-div">
                <ul class="footer-list">
                    <li class="list-title">Company</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                </ul>
            </div>
            <div class="footer-div">
                <ul class="footer-list">
                    <li class="list-title">Company</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                </ul>
            </div>
            <div class="footer-div">
                <ul class="footer-list">
                    <li class="list-title">Company</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                    <li>About Splunk</li>
                    <li>Careers</li>
                    <li>Global Impact</li>
                </ul>
            </div>
        </div>
    </footer>

        <script src="script.js"></script>
</body>

</html>